@wrapper: 1200px;

@colorprimary : #15c288;
@colorprimarydark : darken(@colorprimary, 10%);
@colorprimarylighten : lighten(@colorprimary, 10%);
@gray : #999;
@orange : #ff6600;
@colorText : #333;

@space : 16px;
@hspace : @space*0.5;
@hhspace : @space*0.25;

@borderColor : #ddd;


@yahei : "Microsoft Yahei";