.sprites-icon1{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -240px -213px;
  width: 80px;
  height: 80px;
}
.sprites-icon2{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: 0px -213px;
  width: 80px;
  height: 80px;
}
.sprites-icon3{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -320px 0px;
  width: 80px;
  height: 80px;
}
.sprites-icon4{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -160px -213px;
  width: 80px;
  height: 80px;
}
.sprites-info1{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -100px -46px;
  width: 100px;
  height: 100px;
}
.sprites-info2{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -200px -46px;
  width: 100px;
  height: 100px;
}
.sprites-info3{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: 0px -46px;
  width: 100px;
  height: 100px;
}
.sprites-js-tj{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -348px -80px;
  width: 16px;
  height: 16px;
}
.sprites-logo-s{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: 0px -146px;
  width: 240px;
  height: 35px;
}
.sprites-logo{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: 0px 0px;
  width: 320px;
  height: 46px;
}
.sprites-logo1{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: 0px -181px;
  width: 220px;
  height: 32px;
}
.sprites-play{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -80px -213px;
  width: 80px;
  height: 80px;
}
.sprites-zhibo{
  display: inline-block;
  background-image: url(../images/sprites.png);
  background-position: -320px -80px;
  width: 28px;
  height: 28px;
}
